{
    "workbench.colorCustomizations": {
        "[Material Theme Palenight High Contrast]": {},
        "activityBar.background": "#2A0F8A",
        "titleBar.activeBackground": "#3B14C2",
        "titleBar.activeForeground": "#FBFAFF"
    }
}